# LibCommon

./: .gitignore  ReadMe.md  build.gradle  temp.suml
app/: build.gradle
app/src/androidTest/java/com/ryl/myandroidlibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryl/myandroidlibdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/ryl/myandroidlibdemo/ProvincesSuppors/: MyProvinceDemoFragment.java  ProvinceAdapter.java  ProvinceSupporsModel.java  ProvinceSupportsContract.java  ProvincesFramgent.java  ProvincesSupporsAct.java  ProvincesSupporsPre.java
app/src/main/java/com/ryl/myandroidlibdemo/base/: BaseAct.java  BaseFragment.java  BaseManageableModel.java  BaseRecycleAdapter.java  BaseRecycleHolder.java  InitActInterface.java  InitActivity.java  ManageableResponseLisner.java
app/src/main/java/com/ryl/myandroidlibdemo/bean/: HttpCancelBean.java  LogInB.java  ResultB.java  ResultBeans.java  RetrofitResultParentB.java  UnitTestBean.java  WeatherSupportProvince.java
app/src/main/java/com/ryl/myandroidlibdemo/datahelper/: NetResultLisener.java  ResponseLisener.java  WeatherDataHelper.java
app/src/main/java/com/ryl/myandroidlibdemo/db/: DBHelper.java  DaoMaster.java  DaoSession.java  ProvincesDao.java
app/src/main/java/com/ryl/myandroidlibdemo/event/: FileLoadEvent.java  WeatherSupportProvinceE.java
app/src/main/java/com/ryl/myandroidlibdemo/http/: HttpCallback.java  HttpClient.java  HttpRequest.java  HttpResponse.java
app/src/main/java/com/ryl/myandroidlibdemo/interceptor/: InterceptorUtil.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/ryl/myandroidlibdemo/net/: ClientAPI.java  HttpRequest.java  HttpService.java  HttpSynService.java  WeatherService.java
app/src/main/java/com/ryl/myandroidlibdemo/retrofittemp/: RetrofitCallBackBase.java  RetrofitCallBackCore.java  RetrofitCallBackCoreImplent.java
app/src/main/res/layout/: activity_main.xml  provincessuppor_layout.xml  provincesupport_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryl/myandroidlibdemo/: ExampleUnitTest.java
(+30 files in other folders)
