apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ryl.myandroidlibdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //v7
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'//自己添加的

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //test
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //net
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rx
    //    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //lib
    implementation 'org.greenrobot:greendao:3.2.2'


    //self
    implementation 'zhudms.maven.SelfCommonLib:SelfLib:0.0.5'
    implementation 'zhudms.maven.SelfCommonLib:eventbuslib:0.0.1'

    //json
    implementation 'com.alibaba:fastjson:1.2.44'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

greendao {
    schemaVersion 1
//自动生成的文件所在目录
    daoPackage 'com.ryl.myandroidlibdemo.db'
    targetGenDir 'src/main/java'
}
